{
  "name": "linecove",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derrickhho/linecove.git"
  },
  "bugs": {
    "url": "https://github.com/Derrickhho/linecove/issues"
  },
  "homepage": "https://github.com/Derrickhho/linecove#readme",
  "description": "Linecove draws multi-line text highlights with outer corners and inward steps. The fill defaults to the system text selection color.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "selection",
    "highlight",
    "rounded",
    "text"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/geometry.test.js",
    "demo": "vite",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "rehype-parse": "^9.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-stringify": "^10.0.1",
    "shiki": "^1.29.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "unified": "^11.0.5",
    "vite": "^5.4.11"
  }
}
